{
    "name": "microphp/workerman",
    "autoload": {
        "psr-4": {
            "MicroPHP\\Workerman\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liutao",
            "email": "gg.cn.lt@gmail.com"
        }
    ],
    "require": {
        "workerman/workerman": ">=5.1",
        "workerman/psr7": "*"
    }
}
